# Configuration. vboxtool depends on two config files, located in /etc/vboxtool.

#  Configuration file /etc/vboxtool/machines.conf:
#  - Each line in this file is a separate machine.
#  - Structure of each line: <session name>,<vrdp port>,<host port>-<guest port>|... 
#  - Do not use spaces before and after the ',' delimiter.                         
#  - Lines can be commented out by '#'


# The VRDP-port enables RDP-clients like rdesktop to connect. It may be left blank.
# Nb : The VirtualBox Open Source Edition (OSE) *does not* support vrdp protocol.
<session name>,<vrdp port>



# NB : for more informations, try 'vboxtool help' command on a shell.

