# Start at boot, save on halt. VBoxTool is capable for autostart sessions at boot time and autosave sessions when host is stopped. This depends on /etc/vboxtool/vboxtool.conf. In here, the variable vbox_user must be filled:

vbox_user='<user name>'

# Note the quotes. Fill for <user name> the name of the user under which sessions are installed/running.

# Nb : For more informations, try 'vboxtool help' command on a shell.

